; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = ./boards
src_dir = ./src

[env:lilygo-t-displays3]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.5
	adafruit/Adafruit GFX Library@^1.11.5
	bblanchon/ArduinoJson@^6.21.2
	lnlp/EasyLed@^1.1.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.11.0
	densaugeo/base64@^1.4.0
	mr-glt/SHA-1 Hash@^1.1.0
	intrbiz/Crypto@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/bitbank2/JPEGDEC
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partitions.csv
